{
  "name": "fnclaude-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "fnclaude monorepo root (private; individual packages publish to npm)",
  "workspaces": [
    "packages/*",
    "docs",
    "packages/cli/vendor/*"
  ],
  "scripts": {
    "lint": "moon run :lint",
    "test": "moon run :test",
    "build": "moon run :build"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "^1.3.0"
  },
  "overrides": {
    "@rhombus-toolkit/types": "2.0.0"
  }
}
